yaml
name: Deploy to EC2
on:
  push:
    branches:
      - master

jobs:
 deploy:
  runs-on: ubuntu-latest

  steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    
   - name: Deploy to Ec2 via SSH
     uses: appleboy/ssh-action@v1.0.3 
     with:
       host: ${{ secrets.EC2_IP }}
       username: ec2-user
       key: ${{ secrets.EC2_SSH_KEY }}
       script:
         cd C:\Users\saikesh\OneDrive\Documents\Keys\my_project1   #replace with your project path
         git pull origin main
         #install dependencies if needed
         #example for node.js:
         #npm install
         #example for python:
         #pip3 install -r requirements.txt
         #restart app/service if applicable
         #sudo systemctl restart myapp




